{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Zatím žádné testy\" && exit 0"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "fast-xml-parser": "^4.5.1",
    "helmet": "^8.0.0",
    "google-auth-library": "^9.14.2",
    "googleapis": "^144.0.0",
    "imapflow": "^1.0.195",
    "jsonwebtoken": "^9.0.2",
    "libmime": "^5.3.5",
    "mailparser": "^3.7.2",
    "mammoth": "^1.8.0",
    "multer": "^2.0.1",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.16",
    "openai": "^4.77.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.13.1",
    "xlsx": "^0.18.5"
  }
}
